REACT_APP_FB_API_KEY="AIzaSyCrU8GKKSXAKDUdH4W5TH852XbJ8AYgoq4"
REACT_APP_FB_AUTH_DOMAIN="notify-me-rst.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="notify-me-rst"
REACT_APP_FB_STORAGE_BUCKET="notify-me-rst.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="519135052783"
REACT_APP_FB_APP_ID="1:519135052783:web:0a610099880e5cf5936c1a"