.homepage-wrapper {
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.homepage-container-grid {
  height: 80%;
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
}

.homepage-banner-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.homepage-login-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1200px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 1000px) {
  .homepage-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .homepage-container-grid {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .homepage-banner-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    height: 45vh;
  }
  .homepage-login-col {
    height: 85vh;
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 10px;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 8px;
  }
}
/*# sourceMappingURL=style.css.map */